<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="#FFFFFF"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_camera"/>

</layer-list>